<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="175.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="display.client.ClientToServController">
   <children>
      <Label layoutX="36.0" layoutY="36.0" prefHeight="21.0" prefWidth="112.0" text="Port to connect:" />
      <Label layoutX="36.0" layoutY="79.0" prefHeight="21.0" prefWidth="112.0" text="Host to connect:" />
      <TextField fx:id="portText" layoutX="164.0" layoutY="31.0" />
      <TextField fx:id="hostText" layoutX="164.0" layoutY="74.0" />
      <Button layoutX="159.0" layoutY="128.0" mnemonicParsing="false" onAction="#handleEnter" text="Enter" />
   </children>
</AnchorPane>
