<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="68.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="display.client.CreateGame">
   <children>
      <Label layoutX="20.0" layoutY="21.0" prefHeight="27.0" prefWidth="120.0" text="Room number:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="146.0" layoutY="21.0" prefHeight="27.0" prefWidth="120.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="312.0" layoutY="21.0" prefHeight="27.0" prefWidth="120.0" text="Room number:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="449.0" layoutY="21.0" />
      <Button layoutX="660.0" layoutY="19.0" mnemonicParsing="false" text="Create" />
   </children>
</AnchorPane>
