<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="display.client.WaitingRoomController">
    <children>
        <ImageView fx:id="background" fitHeight="750.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../pic/waitingroom.jpg" />
            </image>
        </ImageView>
        <TextField fx:id="field" layoutX="66.0" layoutY="665.0" onAction="#handleSend" prefHeight="45.0" prefWidth="286.0" style="-fx-background-color: transparent;" />
        <Label layoutX="812.0" layoutY="70.0" text="ROOM" textFill="WHITE">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Button fx:id="sendButton" layoutX="380.0" layoutY="665.0" mnemonicParsing="false" onAction="#handleSend" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: transparent;" />
        <Button fx:id="joinButton" layoutX="791.0" layoutY="539.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: transparent;" />
        <Button fx:id="createButton" layoutX="978.0" layoutY="539.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: transparent;" />
        <TextArea fx:id="chatLog" layoutX="72.0" layoutY="91.0" prefHeight="501.0" prefWidth="401.0" style="-fx-background-color: transparent;" />
        <TextArea fx:id="roomLog" layoutX="607.0" layoutY="166.0" prefHeight="315.0" prefWidth="518.0" />
    </children>
</AnchorPane>
